spring.datasource.url=jdbc:postgresql://localhost:5432/snooker-league
spring.datasource.username=postgres
spring.datasource.password=yourpassword

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL statements and format them
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable transaction logging
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR

# Configure Hibernate session flush mode
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=1
spring.jpa.properties.hibernate.flush_mode=COMMIT
